# MIOCard

./: .gitignore  EDIT_DELETE_IMPLEMENTATION.md  README.md  UI_MOCKUPS.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/miocard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miocard/: MIOCardApplication.kt  MainActivity.kt
app/src/main/java/com/example/miocard/data/local/converters/: DateConverters.kt
app/src/main/java/com/example/miocard/data/local/dao/: CardDao.kt
app/src/main/java/com/example/miocard/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/miocard/data/local/entity/: CardEntity.kt
app/src/main/java/com/example/miocard/data/remote/api/: CardApiService.kt
app/src/main/java/com/example/miocard/data/repository/: CardRepositoryImpl.kt
app/src/main/java/com/example/miocard/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/miocard/domain/model/: Card.kt  CardBalance.kt
app/src/main/java/com/example/miocard/domain/repository/: CardRepository.kt
app/src/main/java/com/example/miocard/domain/usecase/: CreateCardUseCase.kt  DeleteCardUseCase.kt  GetAllCardsUseCase.kt  RefreshCardBalanceUseCase.kt  UpdateCardUseCase.kt
app/src/main/java/com/example/miocard/presentation/components/: CardItem.kt
app/src/main/java/com/example/miocard/presentation/navigation/: MIOCardNavigation.kt  Screen.kt
app/src/main/java/com/example/miocard/presentation/screens/: CreateCardScreen.kt  EditCardScreen.kt  MainScreen.kt
app/src/main/java/com/example/miocard/presentation/viewmodel/: CreateCardViewModel.kt  EditCardViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/miocard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/miocard/utils/: DateUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/miocard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
