// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_bom_version = '2023.10.01'
        agp_version = '8.2.2'
        kotlin_version = '1.9.25'
        hilt_version = '2.51.1'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}